
RPM enabled APT

WARNING
=======
This is an EARLY DEVELOPMENT release of apt-get. It might
F*&# UP YOUR SYSTEM BEYOND REPAIR. So use at your own
risk etc etc bla bla.

DO NOT TRY TO COMPILE THIS ON A DEBIAN SYSTEM.
THIS IS A WORK IN PROGRESS AND WILL NOT WORK ON DEBIAN
RIGHT NOW.

If you find a problem, contact niemeyer@conectiva.com,
not the original developers.


WTF is this??
=============

This is a port of debian's apt tools to RPM based
distro (at least Conectiva). apt-get is an advanced
package management utility frontend (dpkg in debian,
rpm in Conectiva and similars), which allows you to easily
perform package installation, upgrading and removal.
Dependencies are automatically handled, so if you
try to install a package that needs others to be installed,
it will download all needed packages and install them.


How to Use It
=============

The manpages are properly updated, but if you
want simpler/friendlier documentation, you can
get the APT+RPM HOWTO at:
http://bazar.conectiva.com.br/~godoy/apt-howto/

